# csharp

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  ContactCreationTests.cs  ContactData.cs  ContactHelper.cs  GroupCreationTests.cs  GroupData.cs  GroupHelper.cs  GroupRemovalTest.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  addressbook-web-tests.csproj  app.config  contacts.json  groups.csv  groups.json  groups.xml
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressbookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AuthTestBase.cs  ContactCreationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupRemovalTests.cs  GroupTestBase.cs  GtoupTestBase.cs  LoginTests.cs  TestBase.cs  TestSuiteFixture.cs
addressbook-web-tests/addressbook-web-tests/tests/Contacts/: AddingContactToGroupTests.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  RemovingContactFromGroupTests.cs
addressbook-web-tests/addressbook-web-tests/tests/Groups/: GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj
addressbook_tests_autoit/addressbook_tests_autoit/AppManager/: ApplicationManager.cs  GroupHelper.cs
addressbook_tests_autoit/addressbook_tests_autoit/Properties/: AssemblyInfo.cs
addressbook_tests_autoit/addressbook_tests_autoit/Tests/: GroupCreationTests.cs  TestBase.cs
